{
  "GitBranch": "main",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2194,
        "Height": 1194
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\infrastructure\\Store.Data.EF\\Store.Data.EF.csproj",
              "RelativePath": "..\\..\\infrastructure\\Store.Data.EF\\Store.Data.EF.csproj",
              "FullName": "Store.Data.EF.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 20,
              "Column": 67,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\presentation\\Store.Web.Contractors\\Store.Web.Contractors.csproj",
              "RelativePath": "..\\..\\presentation\\Store.Web.Contractors\\Store.Web.Contractors.csproj",
              "FullName": "Store.Web.Contractors.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\application\\Store.Web.App\\BookModel.cs",
              "RelativePath": "..\\..\\application\\Store.Web.App\\BookModel.cs",
              "FullName": "BookModel.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 12,
              "Column": 23,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\domain\\Store.Tests\\OrdeItemCollectionTests.cs",
              "RelativePath": "..\\..\\domain\\Store.Tests\\OrdeItemCollectionTests.cs",
              "FullName": "OrdeItemCollectionTests.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 13,
              "Column": 15,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\domain\\Store.Tests\\OrderItemTests.cs",
              "RelativePath": "..\\..\\domain\\Store.Tests\\OrderItemTests.cs",
              "FullName": "OrderItemTests.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\domain\\Store.Tests\\OrderTests.cs",
              "RelativePath": "..\\..\\domain\\Store.Tests\\OrderTests.cs",
              "FullName": "OrderTests.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\domain\\Store.Tests\\BookTests.cs",
              "RelativePath": "..\\..\\domain\\Store.Tests\\BookTests.cs",
              "FullName": "BookTests.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 8,
              "Column": 39,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\presentation\\Store.Web\\Controllers\\OrderController.cs",
              "RelativePath": "..\\..\\presentation\\Store.Web\\Controllers\\OrderController.cs",
              "FullName": "OrderController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 30,
              "Column": 71,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\presentation\\Store.Web\\Controllers\\BookController.cs",
              "RelativePath": "..\\..\\presentation\\Store.Web\\Controllers\\BookController.cs",
              "FullName": "BookController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 13,
              "Column": 10,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\presentation\\Store.Web\\Controllers\\HomeController.cs",
              "RelativePath": "..\\..\\presentation\\Store.Web\\Controllers\\HomeController.cs",
              "FullName": "HomeController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 21,
              "Column": 64,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\infrastructure\\Store.Data.EF\\OrderRepository.cs",
              "RelativePath": "..\\..\\infrastructure\\Store.Data.EF\\OrderRepository.cs",
              "FullName": "OrderRepository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 23,
              "Column": 39,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\presentation\\Store.Web\\Program.cs",
              "RelativePath": "..\\..\\presentation\\Store.Web\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 11,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\infrastructure\\Store.Data.EF\\DbContextFactory.cs",
              "RelativePath": "..\\..\\infrastructure\\Store.Data.EF\\DbContextFactory.cs",
              "FullName": "DbContextFactory.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 13,
              "Column": 67,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\presentation\\Store.Web\\Views\\Order\\Index.cshtml",
              "RelativePath": "..\\..\\presentation\\Store.Web\\Views\\Order\\Index.cshtml",
              "FullName": "Index.cshtml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 60,
              "Column": 57,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\application\\Store.Web.App\\BookService.cs",
              "RelativePath": "..\\..\\application\\Store.Web.App\\BookService.cs",
              "FullName": "BookService.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 27,
              "Column": 13,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\infrastructure\\Store.Data.EF\\BookRepository.cs",
              "RelativePath": "..\\..\\infrastructure\\Store.Data.EF\\BookRepository.cs",
              "FullName": "BookRepository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 67,
              "Column": 13,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\presentation\\Store.Web\\Views\\Book\\Index.cshtml",
              "RelativePath": "..\\..\\presentation\\Store.Web\\Views\\Book\\Index.cshtml",
              "FullName": "Index.cshtml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 14,
              "Column": 43,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\presentation\\Store.Web\\Views\\Home\\Index.cshtml",
              "RelativePath": "..\\..\\presentation\\Store.Web\\Views\\Home\\Index.cshtml",
              "FullName": "Index.cshtml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 35,
              "Column": 63,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\application\\Store.Web.App\\OrderService.cs",
              "RelativePath": "..\\..\\application\\Store.Web.App\\OrderService.cs",
              "FullName": "OrderService.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 114,
              "Column": 10,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\presentation\\Store.Web\\Controllers\\SearchController.cs",
              "RelativePath": "..\\..\\presentation\\Store.Web\\Controllers\\SearchController.cs",
              "FullName": "SearchController.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 15,
              "Column": 61,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\domain\\Store\\Book.cs",
              "RelativePath": "..\\..\\domain\\Store\\Book.cs",
              "FullName": "Book.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 74,
              "Column": 52,
              "IsPinned": false,
              "IsSelected": true
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\presentation\\Store.Web\\Views\\Search\\Index.cshtml",
              "RelativePath": "..\\..\\presentation\\Store.Web\\Views\\Search\\Index.cshtml",
              "FullName": "Index.cshtml",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 20,
              "Column": 2,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\domain\\Store\\OrderItem.cs",
              "RelativePath": "..\\..\\domain\\Store\\OrderItem.cs",
              "FullName": "OrderItem.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 27,
              "Column": 38,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\domain\\Store\\Order.cs",
              "RelativePath": "..\\..\\domain\\Store\\Order.cs",
              "FullName": "Order.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 52,
              "Column": 10,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\domain\\Store\\IBookRepository.cs",
              "RelativePath": "..\\..\\domain\\Store\\IBookRepository.cs",
              "FullName": "IBookRepository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 6,
              "Column": 48,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\domain\\Store\\OrderItemCollection.cs",
              "RelativePath": "..\\..\\domain\\Store\\OrderItemCollection.cs",
              "FullName": "OrderItemCollection.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\domain\\Store\\Data\\OrderItemDto.cs",
              "RelativePath": "..\\..\\domain\\Store\\Data\\OrderItemDto.cs",
              "FullName": "OrderItemDto.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 19,
              "Column": 25,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\domain\\Store\\Data\\OrderDto.cs",
              "RelativePath": "..\\..\\domain\\Store\\Data\\OrderDto.cs",
              "FullName": "OrderDto.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\domain\\Store\\Data\\BookDto.cs",
              "RelativePath": "..\\..\\domain\\Store\\Data\\BookDto.cs",
              "FullName": "BookDto.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 12,
              "Column": 23,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\application\\Store.Web.App\\OrderModel.cs",
              "RelativePath": "..\\..\\application\\Store.Web.App\\OrderModel.cs",
              "FullName": "OrderModel.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 3,
              "Column": 28,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\domain\\Store\\IOrderRepository.cs",
              "RelativePath": "..\\..\\domain\\Store\\IOrderRepository.cs",
              "FullName": "IOrderRepository.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 7,
              "Column": 21,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\application\\Store.Web.App\\OrderItemModel.cs",
              "RelativePath": "..\\..\\application\\Store.Web.App\\OrderItemModel.cs",
              "FullName": "OrderItemModel.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "D:\\work\\Visual Studio 2022\\projects\\Lessons\\MskProg\\my\\store\\domain\\Store\\Messages\\DebagNotificationService.cs",
              "RelativePath": "..\\..\\domain\\Store\\Messages\\DebagNotificationService.cs",
              "FullName": "DebagNotificationService.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 49,
              "Column": 39,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}