# store

./: store.sln
.contextkeeper/.git-branches/: main.ck
application/Store.Web.App/: BookModel.cs  BookService.cs  Cart.cs  Class1.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtensions.cs  Store.Web.App.csproj
domain/Store/: Book.cs  BookService.cs  IBookRepository.cs  IOrderRepository.cs  IbookRepositry.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
domain/Store.Tests/: BookServiceTests.cs  BookTests.cs  OrdeItemCollectionTests.cs  OrderItemTests.cs  OrderTests.cs  Store.Tests.csproj
domain/Store/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs
domain/Store/Data/: BookDto.cs  OrderDto.cs
domain/Store/Messages/: DebagNotificationService.cs  INotificationService.cs
infrastructure/Store.Data.EF/: BookRepository.cs  DbContextFactory.cs  OrderRepository.cs  ServiceCollectionExtentions.cs  Store.Data.EF.csproj  StoreDbContext.cs
infrastructure/Store.Data.EF/Migrations/: 20230820171716_initialcreate.Designer.cs  20230820171716_initialcreate.cs  20230820182253_FullTextSearch.Designer.cs  20230821081022_InitialCreate.Designer.cs  20230821081022_InitialCreate.cs  20230821081133_FullTextSearch.Designer.cs  20230821103032_InitialCreate.Designer.cs  20230821103032_InitialCreate.cs  20230821103327_FullTextSearch.Designer.cs  20230821103922_CorrectNulable.Designer.cs  20230821103922_CorrectNulable.cs  StoreDbContextModelSnapshot.cs
infrastructure/Store.Memory/: BookRepository.cs  OrderRepository.cs  Store.Memory.csproj
plugins/Store.YandexKassa/: Store.YandexKassa.csproj  YandexKassaPaymentService.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/Store.YandexKassa/Areas/YandexKassa/Views/Home/: Callback.cshtml  Index.cshtml
presentation/Store.Web/: ExceptionFilter.cs  Program.cs  SessionExtensions.cs  Store.Web.csproj  appsettings.json  libman.json
presentation/Store.Web.Contractors/: IWebContractorService.cs
presentation/Store.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/Store.Web/Models/: Cart.cs  DeliveryModel.cs  OrderItemModel.cs  OrderModel.cs
presentation/Store.Web/Properties/: launchSettings.json
presentation/Store.Web/Views/Book/: Index.cshtml
presentation/Store.Web/Views/Home/: Index.cshtml
presentation/Store.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/Store.Web/Views/Search/: Index.cshtml
presentation/Store.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
